{
  "name": "wordpress-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "development": "gulp",
    "prod": "gulp build",
    "production": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "proprietary",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "core-js": "^3.2.1",
    "critical": "^1.3.6",
    "dotenv": "^8.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-collector": "^1.3.1",
    "gulp-rev-del": "^1.0.1",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-string-replace": "^1.1.2",
    "gulp-twig": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "include-media": "^1.4.9",
    "jquery": "^3.4.1",
    "node-sass-tilde-importer": "^1.0.2",
    "popper.js": "^1.15.0",
    "through2": "^3.0.1",
    "webpack": "^4.39.2",
    "webpack-stream": "^5.2.1"
  }
}
